{
  "AppConfigRaiz": "\\App_Config\\",

  "JWT": {
    "ExpiracaoDoTokenEmMinutos": 1440,
    "ChaveSecreta": ":77$s}U;`j*x(>dA@Tgs}%Z9y-R[h98zRu'b*jEs:CyNdD(7dn)z?r#{hq=;!aQ.t^nLE=GtH5W`!B,pq6$abxrYmY*6jZg4b9(H?yt%$8a34f*4EzCgg5Q!tTV3SWX["
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/logs/Infra.TestesDeApi/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }

}
